BOARD_DATABASE_URL=mysql+pymysql://root:@127.0.0.1:3306/board-service
USER_DATABASE_URL=mysql+pymysql://root:@127.0.0.1:3306/user-service
NOTIFICATION_DATABASE_URL=mysql+pymysql://root:@127.0.0.1:3306/notification-service